# User-Interface

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui/: AlarmReciever.java  Contactlist.java  GroupsActivity.java  MainActivity.java  MessageEntry.java
app/src/main/java/com/example/ui/Activity/: Contactlist.java  GroupsActivity.java  MessageEntry.java
app/src/main/java/com/example/ui/Database/: WordRoomDb.java
app/src/main/java/com/example/ui/Database/Groupdb/: AddNewViewGroup.java  GroupDao.java  GroupRepositly.java  GroupViewModel.java
app/src/main/java/com/example/ui/Database/LogDB/: AddNewViewmodelLog.java  DaoLog.java  LogRepositly.java  LogViewModel.java
app/src/main/java/com/example/ui/Database/ScheduledDB/: AddNewViewmodel.java  DaoScheduled.java  WordRepositly.java  WordViewModel.java
app/src/main/java/com/example/ui/Database/models/: Actions_on_db.java  AddNewViewmodel.java  WordRepositly.java  WordRoomDb.java  WordViewModel.java
app/src/main/java/com/example/ui/Fragments/: Scheduled.java  logs.java
app/src/main/java/com/example/ui/adaptors/: GroupAdaptor.java  RecyleviewAdaptor.java  ScheduledRecylviewAdaptor.java  ViewpageAdaptor.java
app/src/main/java/com/example/ui/models/: Group.java  Groups_List.java  Logs_list.java  Scheduled_list.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_group_add_24.xml
app/src/main/res/layout/: activity_contactlist.xml  activity_main.xml  activity_message_entry.xml  fragment_logs.xml  fragment_scheduled.xml  logs_item.xml  onclick_list.xml  scheduled_item.xml
app/src/main/res/menu/: groups_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
